<html>
<head>
    <title>Playarea</title>
    <meta charset="utf-8">
    <style>
        html,body {
            min-width: 100%;
            width: 100%;
            min-height: 100%;
            height: 100%;
            margin: 0;
        }
        body {
            background: black;
            overflow: /*fucking*/ hidden;
        }
        #playarea {
            width: 512px;
            height: 392px;
            /*border: 1px solid gray;*/
            margin: auto;
            position: absolute;
            bottom: 1%;
            left: 0;
            right: 0;
            display: none;
            z-index: 100;
        }
        #objectContainer {
            position: relative;
            width: 100%;
            height: 100%;
            display: none;
        }
        #background {
            width: 100%;
            height: 100%;
            position:absolute;
            left:0px;
            top:0px;
            pointer-events: none;
            z-index: -300;
            background-image: url("./img/background.jpg");
            background-size: cover;
        }
        #foreground {
            width: 100%;
            height: 100%;
            position:absolute;
            left:0px;
            top:0px;
            z-index: 10000000;
            background-color: black;
            transition: opacity 1s linear;
        }
        #loading {
            position:absolute;
            left: 50%;
            top: 50%;
            z-index: 10000001;

            color: white;
            text-shadow: #5CF 0 0 25px;
            font-family: "Calibri";
            font-size: 5vmax;
            letter-spacing: 15px;

            transform: translate(-50%, -50%) scale(1, 0);
            -webkit-transform: translate(-50%, -50%) scale(1, 0);
            -moz-transform: translate(-50%, -50%) scale(1, 0);
            -ms-transform: translate(-50%, -50%) scale(1, 0);
            -o-transform: translate(-50%, -50%) scale(1, 0);

            transition: transform 0.4s ease-out, letter-spacing 10s ease-out, opacity 1s linear;
        }
        #osu {
            position:absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
        }
        #background-dim {
            width: 100%;
            height: 100%;
            position:absolute;
            left:0px;
            top:0px;
            z-index: -200;
            opacity: 0;
            transition: opacity 1s;
            background-color: black;
            pointer-events: none;
        }
        #osuweb {
            width: 100%;
            height: 100%;
            position:absolute;
            left:0px;
            top:0px;
            pointer-events: none;
            z-index: -100;
        }
        #container {
            width: 100%;
            height: 100%;
            position:absolute;
            left:0px;
            top:0px;
        }
        .hitCircleContainer {
            position: absolute;
        }
        .hitCircleContainer canvas {
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .sliderContainer {
            position: absolute;
        }
        .sliderContainer > canvas {
            position: absolute;
            top: 0px;
            left: 0px;
        }
        @keyframes closeApproachCircle {
            from {transform: scale(4);}
            to {transform: scale(1);}
        }
        @keyframes destroyHitCircle {
            from {transform: scale(1); opacity: 1;}
            to {transform: scale(1.4); opacity: 0;}
        }
        @keyframes fadeOut {
            from {opacity: 1;}
            to {opacity: 0;}
        }
        @keyframes pulseCombo {
            from {transform: scale(1.45);}
            to {transform: scale(1);}
        }
        .followPoint {
            position: absolute;
            opacity: 0.9;
        }
        #scoreDisplay {
            position: absolute;
            top: 5px;
            right: 5px;
            text-align: right;
            color: white;
            text-shadow: 2px 2px 5px black;
            font-family: monospace;
            font-size: 50px;
            margin: 0;
            display: none;
        }
        #accuracyDisplay {
            position: absolute;
            top: 50px;
            right: 5px;
            text-align: right;
            color: white;
            text-shadow: 2px 2px 5px black;
            font-family: monospace;
            font-size: 30px;
            margin: 0;
            display: none;
        }
        #comboDisplay {
            position: absolute;
            bottom: 5px;
            left: 5px;
            text-align: left;
            color: white;
            text-shadow: 2px 2px 5px black;
            font-family: monospace;
            font-size: 50px;
            margin: 0;
            transform-origin: 0% 100%
            display: none;
        }
        #ingameContainer {
            width: 100%;
            height: 100%;
            position: relative;
            display: none;
        }
    </style>
</head>
<body>
<div id="background"></div>
<div id="background-dim"></div>
<canvas id="osuweb"></canvas>

<section id="ingameContainer">
    <p id="scoreDisplay">00000000</p>
    <p id="accuracyDisplay">100.00%</p>
    <p id="comboDisplay">0x</p>
    <div id="playarea">
        <div id="objectContainer"></div>
    </div>
</section>

<div id="container">
    <!------------ MENU ------------->
    <input type="button" id="osu" value="osu!" onclick="startSongSelect()">
    <!-------- SONG SELECT ---------->
    <div id ="topbar"></div>
    <div id ="bottombar"></div>
    <div id ="scoreboard"></div>
    <div id ="songpanels"></div>
    <div id ="searchbar"></div>

    <input type="file" id="beatmap" webkitdirectory multiple>
</div>

<div id="foreground">
    <div id="loading">LOADING</div>
</div>

<script src="js/lib/jszip.min.js"></script>
<script src="js/lib/jszip-utils.min.js"></script>
<script src="js/lib/miscLibs.js"></script>

<script src="js/main.js"></script>
<script src="js/audio.js"></script>

<script src="js/datamodel/beatmap.js"></script>
<script src="js/datamodel/beatmapentry.js"></script>
<script src="js/datamodel/beatmapset.js"></script>
<script src="js/datamodel/beatmapsetentry.js"></script>
<script src="js/datamodel/database.js"></script>
<script src="js/datamodel/skin.js"></script>

<script src="js/game/play.js"></script>
<script src="js/game/score.js"></script>
<script src="js/game/followpoint.js"></script>
<script src="js/game/hitobject.js"></script>
<script src="js/game/circle.js"></script>
<script src="js/game/slider.js"></script>
<script src="js/game/scenes/scenebase.js"></script>
<script src="js/game/scenes/sceneloading.js"></script>
<script src="js/game/scenes/scenemenu.js"></script>
<script src="js/game/scenes/scenegame.js"></script>
<script src="js/game/scenes/scenegameosu.js"></script>

<script src="js/interface/volumecontrol.js"></script>

<script src="js/util/fileutil.js"></script>
<script src="js/util/graphicutil.js"></script>
<script src="js/util/mathutil.js"></script>
<script src="js/util/timingutil.js"></script>
<script src="js/util/inpututil.js"></script>

<script>
    window.onload = function() {
        // No initialization because loading is the base
        currentScene = new SceneLoading();

        window.onresize();

        currentScene.elements["loadingDiv"].style.transform = "translate(-50%, -50%) scale(1, 1)";
        currentScene.elements["loadingDiv"].style.webkitTransform = "translate(-50%, -50%) scale(1, 1)";
        currentScene.elements["loadingDiv"].style.oTransform = "translate(-50%, -50%) scale(1, 1)";
        currentScene.elements["loadingDiv"].style.mozTransform = "translate(-50%, -50%) scale(1, 1)";
        currentScene.elements["loadingDiv"].style.msTransform = "translate(-50%, -50%) scale(1, 1)";

        currentScene.elements["loadingDiv"].style.letterSpacing = "25px";

        var timePassed = false;
        var audioLoad = false;
        var skinLoad = false;

        setTimeout(function() {if(skinLoad && audioLoad) finishLoading(); else timePassed = true;}, 2000);

        defaultSkin = new Skin("./assets/default.osk", function() {if(timePassed && audioLoad) finishLoading(); else skinLoad = true});

        FileUtil.loadAudioFromURL("./audio/circles.mp3", function(audio) {
            currentAudio = audio;
        }, function() {
            if(timePassed && skinLoad) finishLoading(); else audioLoad = true
        });
    };

    window.onresize = function() {
        var ctx = currentScene.elements["osuwebCanvas"].getContext("2d");

        ctx.canvas.width  = window.innerWidth;
        ctx.canvas.height = window.innerHeight;
    }

    function finishLoading() {
        var i = new Image();

        i.onload = function() {
            document.getElementsByTagName("html")[0].style.cursor = 'url(data:image/png;base64,'+defaultSkin.skinElements["cursor"]+') '+Math.round(i.width / 2)+' '+Math.round(i.height / 2)+', auto';
        };

        i.src = 'data:image/png;base64,'+defaultSkin.skinElements["cursor"];

        currentScene.elements["loadingDiv"].style.opacity = 0;

        setTimeout(function() {
            currentScene.elements["loadingDiv"].style.transition = "opacity 1s linear";
            currentScene.elements["loadingDiv"].innerHTML = "WELCOME";
            currentScene.elements["loadingDiv"].style.opacity = 1;
            defaultSkin.skinElements["welcome"].playAudio(0);

            setTimeout(function () {
                currentScene.elements["loadingDiv"].style.opacity = 0;
                currentScene.elements["foregroundDiv"].style.opacity = 0;

                setTimeout(function () {
                    currentScene.elements["loadingDiv"].style.display = "none";
                    currentScene.elements["foregroundDiv"].style.display = "none";
                    currentScene = new SceneMenu();
                    currentScene.elements["osuInput"].style.display = "block";
                    currentAudio.playAudioFromOffsetWithLoop(0, 0, 0, currentAudio.buffer.duration);
                }, 1000)
            }, 2000)
        }, 1100);
    }

    function startSongSelect() {
        document.getElementById("songselect").style.display = "none";


    }

    document.getElementById("container").addEventListener("wheel", function(e) {
       settings.changeMaster(0.05 * -Math.round(e.deltaY / 100.0));
    });

    document.getElementById("container").ondragenter = function(e) {
       e.preventDefault();
    };

    document.getElementById("container").ondragover = function(e) {
       e.preventDefault();
    };

    document.getElementById("container").ondrop = function(e) {
        e.preventDefault();
        var length = e.dataTransfer.items.length;
        for (var i = 0; i < length; i++) {
            var entry = e.dataTransfer.items[i].webkitGetAsEntry();
            if (entry.isFile) {
               console.log(entry);
            } else if (entry.isDirectory) {
               database = new Database(entry);
            }
        }
    };

    document.getElementById("beatmap").addEventListener("change", function(e) {
        currentScene.elements["osuInput"].style.display = "none";

        currentScene = new SceneGameOsu();

        new BeatmapSet(e.target.files, function(beatmapset) {
            currentBeatmapSet = beatmapset;
            document.getElementById("beatmap").style.visibility = "hidden";

            var keys = [];
            for (var key in currentBeatmapSet.difficulties) {
                keys.push(key);
            }
            currentAudio.stop();

            currentBeatmapSet.loadDifficulty(currentBeatmapSet.difficulties[prompt("Difficulty: (" + keys.join(", ") + ")")], function() {
                new Play(currentBeatmap, currentAudio);
                currentScene.elements["objectContainerDiv"].style.display = "block";
                currentScene.setElementVisibility(true);
                currentPlay.start();
            });
        });
    });

    var timeSinceLastBitch = window.performance.now();
    function derp() {
        var now = window.performance.now();
        console.log(now - timeSinceLastBitch);
        timeSinceLastBitch = now;
        setTimeout(derp);
    }
</script>
</body>
</html>
