<html>
    <head>
        <title>Playarea</title>
        <meta charset="utf-8">
        <style>
            body {
                background: black;
            }
            #playarea {
                width: 512px;
                height: 392px;
                border: 1px solid gray;
                margin: auto;
                margin-top: 30px;
            }
            #objectContainer {
                position: relative;
                width: 100%;
                height: 100%;
            }
            .hitCircleContainer {
                position: absolute;
            }
            .hitCircleContainer canvas {
                position: absolute;
                top: 0px;
                left: 0px;
            }
            .sliderContainer canvas {
                position: absolute;
                top: 0px;
                left: 0px;
            }
            .sliderContainer {
                position: absolute;
            }
            @keyframes closeApproachCircle {
                from {transform: scale(3.5)}
                to {transform: scale(1)}
            }
        </style>
    </head>
    <body>
        <input type="file" id="beatmap" webkitdirectory multiple>
        <p id="timeDisplay" style="color: pink"></p>
        <canvas id="osuweb"></canvas>

        <div id="playarea">
            <div id="objectContainer"></div>
        </div>

        <script src="js/jszip.min.js"></script>
        <script src="js/osuweb.js"></script>
        <script src="js/game.js"></script>

        <script>
            document.getElementById("beatmap").addEventListener("change", function(e) {
                currentBeatmapSet = new BeatmapSet(e.target.files);
                
                var keys = [];
                for (var key in currentBeatmapSet.difficulties) {
                    keys.push(key);
                }
                
                currentBeatmapSet.loadDifficulty(currentBeatmapSet.difficulties[prompt("Difficulty: (" + keys.join(", ") + ")")], function() {
                    new Play(currentBeatmap, currentAudio);
                    currentPlay.start();
                });
            });
            
            var timeSinceLastBitch = window.performance.now();
            function derp() {
                var now = window.performance.now();
                console.log(now - timeSinceLastBitch);
                timeSinceLastBitch = now;
                setTimeout(derp);
            }
        </script>
    </body>
</html>
